{
  "name": "auth.bitcoin.com",
  "version": "1.0.0",
  "description": "Single sign-on authorization server for rest.bitcoin.com",
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "contributors": [
    "Gabriel Cardona <gabriel@bitcoin.com>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/v1/unit"
  },
  "dependencies": {
    "cashid": "^0.2.5",
    "cassandra-driver": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "semantic-release": "^15.13.12",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  },
  "release": {
    "publish": [
      {
        "path": "@semantic-release/npm",
        "npmPublish": false
      }
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0",
    "prettier": "^1.19.0"
  }
}
